server.port=8082
#api.nationalize.url=https://api.nationalize.io/?name=
#api.genderize.url=https://api.genderize.io/?name=
api.nationalize.url=https://api.nationalize.io/?name=
api.genderize.url=https://api.genderize.io/?name=


